<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PU9-g3-19l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="7ZS-5r-GzD">
            <objects>
                <viewController id="a5c-Dg-DuS" customClass="MealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBr-6g-ReT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qe-k1-y40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCx-sm-pgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uik-wH-DFG">
                                <rect key="frame" x="16" y="64" width="343" height="578"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waO-fp-b0p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.45174976136334377" blue="0.37788828414175091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-aR-aHr">
                                        <rect key="frame" x="0.0" y="34" width="343" height="540"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d96-OW-nFY" appends="YES" id="fga-zc-per"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-w6-YUx">
                                        <rect key="frame" x="0.0" y="578" width="343" height="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uik-wH-DFG" firstAttribute="top" secondItem="RBr-6g-ReT" secondAttribute="bottom" id="Agk-ml-iuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uik-wH-DFG" secondAttribute="trailing" id="EjS-T6-Lbz"/>
                            <constraint firstItem="uik-wH-DFG" firstAttribute="leading" secondItem="cCx-sm-pgL" secondAttribute="leadingMargin" id="dFN-GR-kdy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d96-OW-nFY" appends="YES" id="L6R-Ro-t3A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CI0-1l-D10"/>
                    <connections>
                        <outlet property="mealNameTextField" destination="waO-fp-b0p" id="GWL-Ud-oPS"/>
                        <outlet property="photoImageView" destination="cnj-aR-aHr" id="TqK-d2-4LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-go-lHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d96-OW-nFY">
                    <connections>
                        <action selector="tapgestureView:" destination="a5c-Dg-DuS" id="iAY-8T-jbd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HH-dV-nxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PU9-g3-19l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTo-gU-KGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5c-Dg-DuS" kind="relationship" relationship="rootViewController" id="QZZ-qk-ff1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9u-X8-Egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
